stages:
  - build
  - syntax

build_library:
  stage: build
  script:
    - make
  artifacts:
    paths:
      - ./play.it-2/lib/libplayit2.sh

build_game_syntax_config:
  stage: build
  script:
    - tests/gitlab/generate-syntax-game-configuration.sh
  artifacts:
    paths:
      - ./tests/gitlab/syntax-game.yml

syntax_library:
  stage: syntax
  script:
    - ./tests/syntax/library_shellcheck.sh

syntax_wrapper:
  stage: syntax
  script:
    - ./tests/syntax/wrapper_shellcheck.sh

syntax_games:
  stage: syntax
  trigger:
    include:
      - artifact: tests/gitlab/syntax-game.yml
        job: build_game_syntax_config
    strategy: depend
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
